# Generated by Django 5.0.1 on 2024-01-31 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="%m/%d/%YY"
            ),
        ),
    ]
